Jedds Tree Care Text

====================================================================
      
I hired Jedds to remove an old Sugar maple from a narrow yard. 
They did the job with no damage to my garage and cleaned it all up 
that same day. Great service.
--- Kevin S (Dewitt)


Jedds Tree Care promptly came to examine a downed tree and provide 
an estimate for its removal. They did the job fast and at the lowest bid. 
I'll call them again without hesitation for future lawn and garden needs.
--- Ann K (Stockbridge)


Their team took down five trees in one day and did an immaculate clean-up. 
They took extra care not to disturb my lawn and garden. I highly recommend 
their service.
---  David P (Lansing)

====================================================================

Jedds Tree Care is a complete yard service including branch trimming, pruning, 
stump removal and emergency tree removal. We offer same day emergency service 24/7. 
Jedds operates out of East Lansing, MI, but also serves the surrounding counties 
for your urban and rural needs. We provide tree and yard care for both commercial 
and residential clients. Customer satisfaction is our primary goal.

Our business is fully insured. Safety is our number one priority. We have 
professional arborists on staff to deal with your special needs and we can 
handle any job, large or small.

Jedds Tree Care
201 Edward Ave.
Lansing, MI 48930 
email:	jeddstree@example.com
phone:	517.555.4811

====================================================================

Jedds Tree Care Services

Tree Removal
We perform professional tree removal using proven methods and top equipment,
guarding against damage to your lawn, home, or garden. We're experts in the
fields with 20 years of experience. 

Pruning
Enhance the beauty and health of your trees and shrubbery with regular pruning. 
We remove dead and dying branches due to disease, insert infestation and other 
adverse conditions.

Storm Damage
No one plans for storm damage. Call us after the storm has cleared and 
we'll soon be out to give you an estimate and facilitate your 
insurance claim. We are fully licensed and can get to work immediately with 
the removal of debris to limit existing dangers
before returning to do a complete take down and repair.

Shrubs and Bushes
Properly trimmed shrubbery is important for aesthetic beauty and continued growth and 
health. Call us to do maintenance on your greening, enhancing the beauty of your property.

Disease Prevention
We are professional arborists with deep understanding of the diseases that can afflict your
trees, bushes, and other greenery. If dealt with soon enough, many trees can be saved, so
don't delay in giving us and call and receiving our free consultation.

Tree Structure Repair
Trees become old and dear friends. Before removing a beloved tree, call us to access the
damage. Many trees can be saved by proper pruning, replanting, or restructuring. We take great
pride in our ability to rescue even the most damaged trees.

Lot Clearing
From large rural acreage to smaller urban lots, we can help in clearing your land in preparation
for remodelling and building. Call us today for a free consultation. We can do the work to
your exact specifications, maintaining the beauty of your property. 

Tree Planting and Transplanting
We are ready to help as you landscape your property by replanting old trees and planting new
ones. We can work with your trees, shrubbery, and other greenery to enhance the natural 
beauty of your property and help you achieve your landscaping vision.

====================================================================
