<!doctype html>
<html>
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Case Problem 1
    
    Jedds Tree Care Home Page
    Author: Zackery Hatch
    Date:   8-14-2019

    Filename: jtc_index.html
   -->
   <meta charset="UTF-8" /> <!--Completed step 2a-->
   <link rel="stylesheet" type="text/css" href="jtc_base.css" /> <!--Completed step 2c-->
   <link rel="stylesheet" type="text/css" href="jtc_layout.css"  /> <!--Completed step 2c-->
   <title>Jed's Tree Care</title> <!--Completed step 2b-->
</head>

<body>
    <header> <!--Completed step 3-->
        <nav><!--Completed step 4-->
            <ul>
                <li><a href="jtc_index.html">Home</a></li>
                <li><a href="jtc_services_txt.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <aside class="asideTest"> <!--Completed step 3 and step 6-->
        <img src="jtc_comments.png" alt="Comments" /> <!--Completed step 6a-->
        <blockquote> <p> I hired Jedds to remove an old Sugar maple from a narrow yard. 
They did the job with no damage to my garage and cleaned it all up 
that same day. Great service.
&mdash; <cite>Kevin S (Dewitt) </cite>
        </blockquote> </p>

        <blockquote> <p> Tree Care promptly came to examine a downed tree and provide 
an estimate for its removal. They did the job fast and at the lowest bid. 
I'll call them again without hesitation for future lawn and garden needs.
&mdash; <cite>Ann K (Stockbridge)</cite>
        </blockquote> </p>

        <blockquote> <p>Their team took down five trees in one day and did an immaculate clean-up. 
They took extra care not to disturb my lawn and garden. I highly recommend 
their service.
&mdash;  <cite>David P (Lansing)</cite>
        </blockquote> </p>
    </aside>
    <article> <!--Completed step 3-->
        <header><img src="jtc_photo1.png" alt="Jedd's Tree Care"/></header><!--Completed step 7-->
            <p>Jedds Tree Care is a complete yard service including branch trimming, pruning, 
stump removal and emergency tree removal. We offer same day emergency service 24/7. 
Jedds operates out of East Lansing, MI, but also serves the surrounding counties 
for your urban and rural needs. We provide tree and yard care for both commercial 
and residential clients. Customer satisfaction is our primary goal.</p>

            <p>Our business is fully insured. Safety is our number one priority. We have 
professional arborists on staff to deal with your special needs and we can 
handle any job, large or small.</p>

<p><strong>Jedds Tree Care</strong> <br />
201 Edward Ave. <br />
Lansing, MI 48930 <br />
email:	<a href="#">jeddstree@example.com</a> <br />
phone:	<a href="tel:+1.517.555.4811">517.555.4811</a>
</p>
    </article>

</body>

</html>
